# jenkins-pipeline-scripts

./: .ansible-lint  .cspell.json  .dockerignore  .editorconfig  .envrc  .gitignore  .hadolint.yaml  .jscpd.json  .mega-linter.yml  .pre-commit-config.yaml  .secretlintignore  .terraform.lock.hcl  .travis.yml  .yamllint  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile-site  LICENSE  README.md  appveyor.yml  build.gradle  build.sh  clean.sh  draftStage.gv  draftStage.ps  eks.tf  gradle.properties  grapeConfig.xml  jenkins-deployment.yaml  kubernetes.tf  mvnw  output.tf  package-lock.json  package.json  pom.xml  provider.tf  settings.xml  sonar-project.properties  step-0-color.sh  (+2 more)
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-build.yml  maven-build.yml  mega-linter.yml  trivy.yml
config/codenarc/: rules-test.groovy  rules.groovy
k8s/: devops-limitrange.yaml  devops-namespace.yaml  jenkins-deployment-local.yaml  jenkins-deployment.yaml  jenkins-deployment.yaml-SAV  jenkins-ingress.yaml  jenkins-limitrange.yaml  jenkins-namespace.yaml  jenkins-pvc.yaml  jenkins-resourcequota.yaml  jenkins-role.yaml  jenkins-rolebinding.yaml  jenkins-service.yaml  jenkins-serviceaccount.yaml  jenkins-volume.yaml
resources/: run-python.sh  test-with-ara.sh  wait_resource.sh
scripts/: docker-build.sh  docker-env.sh  step-0-color.sh  step-1-os.sh
src/: com
src/com/test/jenkins/: GlobalEnvironmentVariables.groovy  Utils.groovy
src/com/test/jenkins/sonar/: Sonar.groovy
src/main/groovy/com/test/jenkins/: GlobalEnvironmentVariables.groovy  Utils.groovy
src/main/groovy/com/test/jenkins/sonar/: Sonar.groovy
src/test/groovy/: 03-cspSecurity.groovy  04-Executors.groovy
src/test/groovy/com/lesfurets/jenkins/: TestExampleJob.groovy  TestExampleJobCPS.groovy  TestHelperInitialization.groovy  TestSharedLibrary.groovy  TestSharedLibraryCPS.groovy
src/test/groovy/com/lesfurets/jenkins/unit/: PipelineTestHelperTest.groovy
src/test/groovy/com/test/jenkins/: TestJenkinsFile.groovy
src/test/groovy/com/test/jenkins/unit/: BasePipelineExtendedTest.groovy  BasePipelineRegressionTest.groovy
src/test/java/com/test/jenkins/: TestPipelineJava.java
src/test/jenkins/: jenkins.yaml  plugins.txt
src/test/jenkins/job/: exampleJob.jenkins  serialize.jenkins  serializeCPS.jenkins
src/test/jenkins/job/shouldFail/: forEach.jenkins  nonCpsCallingCps.jenkins
src/test/resources/callstacks/: TestJenkinsFile_develop.txt  TestJenkinsFile_feature_.txt  TestJenkinsFile_master.txt
src/test/resources/libs/jenkins-pipeline-scripts@feature/src/net/courtanet/jenkins/: Utils2.groovy
src/test/resources/libs/jenkins-pipeline-scripts@feature/vars/: greetings.groovy  helloMessage.groovy  sayHello.groovy
src/test/resources/libs/jenkins-pipeline-scripts@master/src/net/courtanet/jenkins/: Utils.groovy
src/test/resources/libs/jenkins-pipeline-scripts@master/vars/: acme.groovy  sayHello.groovy
vars/: AquaScanAndPublish.groovy  CSTScan.groovy  InstallDraftPack.groovy  abortPreviousRunningBuilds.groovy  buildDockerTag.groovy  cleanCaches.groovy  cleanDockerConfig.groovy  cleanEmptyFile.groovy  cleanStash.groovy  createDockerTagTextFile.groovy  createManifest.groovy  createPropertyList.groovy  createVersionTextFile.groovy  doIt.groovy  dockerBuildTEST.groovy  dockerBuildTESTRuntime.groovy  dockerCheckHealth.groovy  dockerCleaning.groovy  dockerComposeLogs.groovy  dockerComposeTest.groovy  dockerHadoLint.groovy  dockerImageTag.groovy  dockerLint.groovy  dockerPush.groovy  dockerTag.groovy  dockerTestRobot.groovy  dockerTestTEST.groovy  dockerWaitHealth.groovy  draftBranch.groovy  draftPack.groovy  draftStage.groovy  getCommitId.groovy  getCommitRevision.groovy  getCommitSha.groovy  getCommitShortSHA1.groovy  getContainerId.groovy  getContainerResults.groovy  getCurrentDate.groovy  getDefaultCheckoutBranches.groovy  getDefaultCheckoutBranches.txt  (+121 more)
