# dummy properties
ossrhUsername=deployment
ossrhPassword=deployment123

group = org.jenkins-ci.plugins
name = jenkins-pipeline-scripts
description = A Jenkins plugin, which executes groovy code.
version = 1.0.0-SNAPSHOT

jenkinsDisplayName = Jenkins Pipeline Scripts Plugin
