sonar.projectName=nabla:jenkins-pipeline-scripts
sonar.projectKey=nabla:jenkins-pipeline-scripts
sonar.host.url=https://sonar/
sonar.login=1234
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=test/**, ara/**, output/**, **/_build/**
